# strongbuffs

./: .gitignore  .prettierignore  AGENTS.md  LICENSE  README.md  build.gradle  build.js  eslint.config.mjs  package-lock.json  package.json  runelite-plugin.properties  settings.gradle  tsconfig.website.json
.claude/commands/: build.md  new-condition.md  run.md  test.md
.github/workflows/: ci.yml  lint.yml  pages.yml  website.yml
config/: eclipse-formatter.xml
config/checkstyle/: suppressions.xml
docs/: jagex-guidelines.md  rejected-features.md
scripts/: pre-commit
skills/new-condition/: SKILL.md
skills/run/: SKILL.md
skills/test/: SKILL.md
src/main/java/nl/jessedezwart/strongbuffs/: AuraDefinitionStore.java  RuleDefinitionCloner.java  RuleDefinitionStore.java  RuleDefinitionValidator.java  RuleJsonCodec.java  StrongBuffsConfig.java  StrongBuffsPlugin.java  package-info.java
src/main/java/nl/jessedezwart/strongbuffs/model/: ActivationMode.java  AuraDefinition.java  ConditionGroup.java  ConditionLogic.java  ConditionNode.java  Definition.java  Editable.java  EditorField.java  package-info.java
src/main/java/nl/jessedezwart/strongbuffs/model/action/: ActionDefinition.java
src/main/java/nl/jessedezwart/strongbuffs/model/condition/: ComparisonOperator.java  (+10 more)
src/main/java/nl/jessedezwart/strongbuffs/panel/: package-info.java
src/main/java/nl/jessedezwart/strongbuffs/runtime/: CompiledRule.java  CompiledRuleSet.java  ConditionChecker.java  RuleCompiler.java  RuleEngine.java  RuleRuntimeController.java  RuleTriggerIndex.java  RuntimeConditionRequirements.java  RuntimeConditionTracker.java  RuntimeState.java  RuntimeStateListener.java  RuntimeTrigger.java  package-info.java
src/main/java/nl/jessedezwart/strongbuffs/util/: ColorUtil.java
src/main/java/nl/jessedezwart/strongbuffs/website/: DefinitionManifestGenerator.java
src/test/java/nl/jessedezwart/strongbuffs/: AuraDefinitionStoreTest.java  RuleDefinitionStoreTest.java  RuleImportServiceTest.java  StrongBuffsPanelPreview.java  StrongBuffsPluginLifecycleTest.java  StrongBuffsPluginTest.java
src/test/java/nl/jessedezwart/strongbuffs/runtime/: ConditionCheckerTest.java  RuleCompilerTest.java  RuleEngineTest.java  RuntimeConditionRequirementsTest.java  RuntimeRequirementPlannerTest.java
src/test/java/nl/jessedezwart/strongbuffs/website/: DefinitionManifestGeneratorTest.java
src/test/resources/: logback-test.xml
website/: app.css  app.js  index.html
website/src/: browser-actions.ts  dom.ts  fields.ts  format.ts  main.ts  manifest.ts  rule-state.ts  rule-tree.ts  types.ts  validation.ts
website/src/sections/: action.ts  activation.ts  basics.ts  conditions.ts  output.ts
(+154 files in other folders)
