plugins {
	id 'java'
	id 'checkstyle'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = '1.12.20'
def devLauncherClass = 'nl.jessedezwart.strongbuffs.StrongBuffsPluginTest'
def websiteManifestGeneratorClass = 'nl.jessedezwart.strongbuffs.website.DefinitionManifestGenerator'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'nl.jessedezwart.strongbuffs'
version = '1.0-SNAPSHOT'

checkstyle {
	configDirectory = file("config/checkstyle")
	toolVersion = '10.21.4'
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.register('installGitHooks', Copy) {
	from 'scripts/pre-commit'
	into '.git/hooks'
	fileMode 0755
}

tasks.named('compileJava') {
	dependsOn 'installGitHooks'
}

tasks.register('run', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = devLauncherClass

	jvmArgs "-ea"
	args "--developer-mode", "--debug"
}

tasks.register('previewUi', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'nl.jessedezwart.strongbuffs.StrongBuffsPanelPreview'

	jvmArgs "-ea"
}

tasks.register('shadowJar', Jar) {
	manifest {
		attributes('Multi-Release': true)
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	from {
		configurations.runtimeClasspath.collect { file ->
			file.isDirectory() ? file : zipTree(file)
		}
	}

	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	exclude '**/module-info.class'

	group = BasePlugin.BUILD_GROUP
	archiveClassifier.set('shadow')
	archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}

tasks.register('generateWebsiteManifest', JavaExec) {
	dependsOn 'classes'
	classpath = sourceSets.main.output + sourceSets.main.compileClasspath
	mainClass = websiteManifestGeneratorClass
}

tasks.register('verifyWebsiteManifest', JavaExec) {
	dependsOn 'classes'
	classpath = sourceSets.main.output + sourceSets.main.compileClasspath
	mainClass = websiteManifestGeneratorClass
	args '--check'
}

tasks.named('check') {
	dependsOn 'verifyWebsiteManifest'
}
